<com.aeskreis.particletoy.view.HomeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:id="@+id/homeView"
    android:background="#ffffff"
    tools:context="com.aeskreis.particletoy.activity.HomeActivity">

    <Button
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="New Effect"
        android:id="@+id/createButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/effectsList"
        android:layout_gravity="center_horizontal"
        android:background="#dddddd"
        android:divider="#666666"
        android:dividerHeight="1dp"/>
</com.aeskreis.particletoy.view.HomeView>
